{
  "expo": {
    "name": "crimeSense",
    "slug": "crimeSense",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "experiments": {
      "tsconfigPaths": true
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jamesphalanx.crimeSense",
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.jamesphalanx.crimeSense"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "build": {
        "babel": {
          "include": ["@ui-kitten/components"]
        }
      }
    },
    "extra": {
      "eas": {
        "projectId": "a492db84-585a-4cf2-a75b-4f3dc1bb58ba"
      }
    },
    "scheme": "crimesense",
    "plugins": [
      [
        "expo-build-properties",
        {
          "ios": {
            "flipper": true
          }
        }
      ]
    ]
  }
}
